> summary(d_form_sig$acc)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.5564  0.6551  0.6055  0.7270  0.8780



> # Unscaled
> lm_out <- lm(acc ~ dum_dd5 + dum_dd10 + dbar, data = d_form_sig)
> summary(lm_out)

Call:
lm(formula = acc ~ dum_dd5 + dum_dd10 + dbar, data = d_form_sig)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61326 -0.04603  0.03983  0.11443  0.26621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.630307   0.032935  19.138   <2e-16 ***
dum_dd5      0.054835   0.053174   1.031    0.304    
dum_dd10     0.152284   0.099637   1.528    0.129    
dbar        -0.002841   0.002391  -1.189    0.236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1954 on 151 degrees of freedom
Multiple R-squared:  0.02777,	Adjusted R-squared:  0.008456 
F-statistic: 1.438 on 3 and 151 DF,  p-value: 0.234
